-- Copyright (C) 2021  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   01;
	001  :   F0;
	002  :   03;
	003  :   F2;
	004  :   01;
	005  :   F1;
	006  :   03;
	007  :   F3;
	008  :   08;
	009  :   01;
	00A  :   03;
	00B  :   F1;
	00C  :   13;
	00D  :   1C;
	00E  :   01;
	00F  :   F0;
	010  :   05;
	011  :   F2;
	012  :   03;
	013  :   F0;
	014  :   01;
	015  :   F1;
	016  :   08;
	017  :   01;
	018  :   03;
	019  :   F1;
	01A  :   10;
	01B  :   0C;
	01C  :   01;
	01D  :   F0;
	01E  :   0B;
	01F  :   F5;
	020  :   13;
	021  :   28;
	022  :   01;
	023  :   F0;
	024  :   05;
	025  :   F5;
	026  :   03;
	027  :   F0;
	028  :   01;
	029  :   F0;
	02A  :   0F;
	02B  :   01;
	02C  :   03;
	02D  :   F4;
	02E  :   02;
	02F  :   EE;
	030  :   01;
	031  :   F4;
	032  :   10;
	033  :   32;
	[034..0EF]  :   00;
	0F0  :   0F;
	0F1  :   0B;
	[0F2..0F4]  :   00;
	0F5  :   01;
	[0F6..0FF]  :   00;
END;
